<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rian - CV</title>
    <style>

        .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

        * {
            box-sizing: border-box;
        }

        html {
            background: url(//css-tricks.com/examples/OnePageResume/images/noise.jpg);
        }

        body {
            margin: 2.2rem;
        }

        div#resume {
            min-width: 310px;
            font: 16px Helvetica, Avernir, sans-serif;
            line-height: 24px;
            color: #000;
        }

        div#resume h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
            line-height: 50px;
        }

        div#resume h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        div#resume h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        div#resume p {
            margin: 0 0 16px 0;
        }

        div#resume a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        div#resume a:hover {
            border-bottom-style: solid;
            color: #000;
        }

        div#resume p.objective {
            font-family: Georgia, serif;
            font-style: italic;
            color: #666;
        }

        div#resume dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            border-right: 1px solid #999;
        }

        div#resume dl {
            display: table-row;
        }

        div#resume dl dt,
        div#resume dl dd {
            display: table-cell;
            padding-bottom: 20px;
        }

        div#resume dl dd {
            width: 500px;
            padding-left: 26px;
        }

        div#resume img {
            float: right;
            padding: 10px;
            background: #fff;
            margin: 0 30px;
            transform: rotate(-4deg);
            box-shadow: 0 0 4px rgba(0, 0, 0, .3);
            width: 30%;
            max-width: 220px;
        }

        @media screen and (max-width:1100px) {
            div#resume h2 span {
                position: static;
                display: block;
                margin-top: 2px;
            }
        }

        @media screen and (max-width:550px) {
            body {
                margin: 1rem;
            }
            div#resume img {
                transform: rotate(0deg);
            }
        }

        @media screen and (max-width:400px) {
            div#resume dl dt {
                border-right: none;
                border-bottom: 1px solid #999;
            }
            div#resume dl,
            div#resume dl dd,
            div#resume dl dt {
                display: block;
                padding-left: 0;
                margin-left: 0;
                padding-bottom: 0;
                text-align: left;
                width: 100%;
            }
            div#resume dl dd {
                margin-top: 6px;
            }
            div#resume h2 {
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
            }
            div#resume dt {
                font-size: 20px;
            }
            h1 {
                font-size: 36px;
                margin-right: 0;
                line-height: 0;
            }
            div#resume img {
                margin: 0;
            }
        }

        @media screen and (max-width:320px) {
            body {
                margin: 0;
            }
            img {
                margin: 0;
                margin-bottom: -40px;
            }
            div#resume {
                width: 320px;
                padding: 12px;
                overflow: hidden;
            }
            p,
            li {
                margin-right: 20px;
            }
        }
    </style>
</head>
<body>
    <div id="resume">
            <img src="https://github.com/ExpC0/rian/blob/main/1643628355974.jpg" alt="rian">

        <h1>Md Raduan Islam Rian</h1>
        <p>Cell: <a href="#">+880153119XXXXX</a></p>
        <p>Web: <a href="#">https://expc0.github.io/rian/</a></p>
        <p>Email: <a href="#">mdriyen9@gmail.com</a></p>
        <p id="objective">I am a reserved but ambitious young professional seeking a career that fits my 
            professional skills, personality, and murderous tendencies.</p>
        <dl>
            <dt>Education</dt>
            <dd>
                <h2>Khulna University of Engineering & Technology (KUET) </h2>
                <p><strong>Major:</strong>Computer Science & Engineering (CSE)<br/>
                
            </dd>
        </dl>
        <dl>
            <dt>Skills</dt>
            <dd>
                <h2>Mangagement Skills</h2>
                <p>Project management, database administration, event organization, travel coordination</p>
                <h2>Programming skills</h2>
                <p>C/C++,Python,Java,Swift,mysql,oracle sql</p>
                 <h2>Web Programming skills</h2>
                <p>Asp.net,C#,HTML,CSS,Javascript</p>
            </dd>
        </dl>
        <dl>
            <dt>Experience</dt>
            <dd>
                <p>Image Encryption & Compression technique using deep learning & Neural network </h2>
                <p>Part-time developer at Brainery IT</h2>
                <p>Ethical Hacking & Penetration Testing</h2>
                </dd>
        </dl>

        <button class="button button1" href="https://github.com/ExpC0/rian/blob/fb13c38151a5204c8c980bed2fda5472bbc356cd/1907117-rian.pdf">Download CV</button>

                    
